ENV=test

VITE_BETTER_AUTH_URL=http://localhost:4173
BETTER_AUTH_SECRET=xxxxxXKqfqGwdlYZn1KWFixubwmxxxxx
BETTER_AUTH_URL=http://localhost:4173

BASE_URL=http://localhost:4173/

# Data
DB_PATH="file:./test-data/test-database.db"
NOTE_DIR="./test-data"