NODE_ENV=development

# Better Auth
BETTER_AUTH_SECRET=3X1VmZKqfqGwdlYZn1KWFixubwm7tNmF
BETTER_AUTH_URL=http://localhost:5173
VITE_BETTER_AUTH_URL=http://localhost:5173

BASE_URL=http://localhost:5173/

# Data
DB_FILE_NAME="file:./data/.data.db"
NOTE_DIR="./data"